#mainnet | testnet | number
CHAIN=mainnet

# API
API_IS_ENABLED=0
API_REST_IS_ENABLED=0
API_REST_PORT=8000
API_GRPC_IS_ENABLED=0
API_WS_IS_ENABLED=0

# enable LRU memory cache
API_IS_CACHE_ENABLED=0

#shard ids served by api comma separated 0,1,2,3
API_SHARDS=0

# Indexer
INDEXER_IS_ENABLED=1
# blocks,txs,staking tx, internal txs,contracts
INDEXER_BLOCKS_IS_ENABLED=0
# logs
INDEXER_LOGS_IS_ENABLED=0
INDEXER_LOG_INITIAL_BLOCK_SYNCING_HEIGHT=3500000
# smart contracts
INDEXER_CONTRACTS_IS_ENABLED=1
# smart contract trackers erc20,erc721 comma separated
INDEXER_CONTRACTS_TYPES=erc20,erc721,erc1155

#shard ids synced by indexer comma separated 0,1,2,3
INDEXER_SHARDS=0

INDEXER_BATCH_COUNT=10

# ws | http. ws works faster
INDEXER_RPC_TRANSPORT=ws


INDEXER_RPC_SHARD0=wss://a.ws.s0.t.hmny.io
INDEXER_RPC_SHARD1=wss://ws.s1.t.hmny.io
INDEXER_RPC_SHARD2=wss://ws.s2.t.hmny.io
INDEXER_RPC_SHARD3=wss://ws.s3.t.hmny.io



#localhost
SHARD0_POSTGRES_HOST=harmony-shard0.cluster-clkxvqwosgiw.us-east-1.rds.amazonaws.com
SHARD0_POSTGRES_DB=s0
SHARD0_POSTGRES_PORT=5432
SHARD0_POSTGRES_POOL_SIZE=100

SHARD1_POSTGRES_HOST=
SHARD1_POSTGRES_DB=s1
SHARD1_POSTGRES_PORT=5432
SHARD1_POSTGRES_POOL_SIZE=90

SHARD2_POSTGRES_HOST=
SHARD2_POSTGRES_DB=s2
SHARD2_POSTGRES_PORT=5432
SHARD2_POSTGRES_POOL_SIZE=100

SHARD3_POSTGRES_HOST=
SHARD3_POSTGRES_DB=s3
SHARD3_POSTGRES_PORT=5432
SHARD3_POSTGRES_POOL_SIZE=90

## other
# with trailing slash
INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/

#comma separated list error,info,warn,debug
STDOUT_LOG_LEVELS=error,info,warn

AWS_CONFIG_IS_ENABLE=1
AWS_SDK_CONFIG_REGION=/root/.aws/config
AWS_SDK_CONFIG_CREDENTIAL=/root/.aws/credential
AWS_SDK_CONFIG_ENCRYPTED_FILE=/app/keys/pg-credentials.encrypted