[defaults]
#vault_password_file=./.vaultpass
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/tmp/ansible_fact_cache
interpreter_python = auto_silent
inventory=hosts

[ssh_connection]
pipelining=True